<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="328"/>
        </scene>
        <!--Left Menu View Controller-->
        <scene sceneID="LmL-Hj-jJv">
            <objects>
                <viewController storyboardIdentifier="LeftMenuViewController" id="5o9-bD-1bi" customClass="LeftMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zwS-M7-uKY"/>
                        <viewControllerLayoutGuide type="bottom" id="3zy-Lt-ut6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9lO-j6-cmO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-Yp-jcQ">
                                <rect key="frame" x="20" y="211" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jxc-7e-8gV"/>
                                </constraints>
                                <state key="normal" title="主页">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HomeButtonPressed:" destination="5o9-bD-1bi" eventType="touchUpInside" id="r4g-3l-Jfy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pw-OV-fIv">
                                <rect key="frame" x="20" y="327" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Okz-Wf-ABn"/>
                                </constraints>
                                <state key="normal" title="注销">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOffButtonPressed:" destination="5o9-bD-1bi" eventType="touchUpInside" id="Arr-Vb-mYb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QMx-hh-qwg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXY-Fi-k7C">
                                        <rect key="frame" x="35" y="89" width="34" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="F9r-JN-Nzj"/>
                                            <constraint firstAttribute="height" constant="21" id="bAp-Jw-eXV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwD-fA-eMU">
                                        <rect key="frame" x="35" y="134" width="72" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="Ym0-lS-RF4"/>
                                            <constraint firstAttribute="height" constant="30" id="rs7-UD-WvJ"/>
                                        </constraints>
                                        <state key="normal" title="签到">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButtonPressed:" destination="5o9-bD-1bi" eventType="touchUpInside" id="u9m-T3-R0f"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i1-8J-Kqg">
                                        <rect key="frame" x="79" y="89" width="21" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcC-Ss-NJY">
                                        <rect key="frame" x="35" y="38" width="66" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16216488708134813" green="0.52560718943764506" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0i1-8J-Kqg" firstAttribute="top" secondItem="YcC-Ss-NJY" secondAttribute="bottom" constant="24" id="4BI-wc-sS8"/>
                                    <constraint firstItem="RXY-Fi-k7C" firstAttribute="centerY" secondItem="QMx-hh-qwg" secondAttribute="centerY" id="62V-X0-imB"/>
                                    <constraint firstItem="jwD-fA-eMU" firstAttribute="top" secondItem="0i1-8J-Kqg" secondAttribute="bottom" constant="24" id="7PO-MK-7Ry"/>
                                    <constraint firstItem="0i1-8J-Kqg" firstAttribute="leading" secondItem="RXY-Fi-k7C" secondAttribute="trailing" constant="10" id="DNf-ev-R2r"/>
                                    <constraint firstItem="jwD-fA-eMU" firstAttribute="leading" secondItem="RXY-Fi-k7C" secondAttribute="leading" id="Fvj-Te-G61"/>
                                    <constraint firstItem="YcC-Ss-NJY" firstAttribute="leading" secondItem="RXY-Fi-k7C" secondAttribute="leading" id="KHT-Gl-J75"/>
                                    <constraint firstItem="0i1-8J-Kqg" firstAttribute="centerY" secondItem="RXY-Fi-k7C" secondAttribute="centerY" id="XmP-Bc-36p"/>
                                    <constraint firstAttribute="height" constant="200" id="g96-8S-F3Q"/>
                                    <constraint firstItem="RXY-Fi-k7C" firstAttribute="leading" secondItem="QMx-hh-qwg" secondAttribute="leading" constant="35" id="jjL-4k-7M4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-D1-8oJ">
                                <rect key="frame" x="20" y="269" width="560" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xbO-mX-l6D"/>
                                </constraints>
                                <state key="normal" title="修改密码">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="modifyPasswordButtonPressed:" destination="5o9-bD-1bi" eventType="touchUpInside" id="ueu-44-OoI"/>
                                    <segue destination="XGz-ki-8ag" kind="presentation" id="iYo-xq-etC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMx-hh-qwg" firstAttribute="top" secondItem="9lO-j6-cmO" secondAttribute="topMargin" id="1Uq-wN-UFk"/>
                            <constraint firstItem="2pw-OV-fIv" firstAttribute="leading" secondItem="9lO-j6-cmO" secondAttribute="leadingMargin" id="26A-DP-4ZR"/>
                            <constraint firstItem="QMx-hh-qwg" firstAttribute="leading" secondItem="9lO-j6-cmO" secondAttribute="leadingMargin" constant="-20" id="6ga-8s-ls2"/>
                            <constraint firstItem="2pw-OV-fIv" firstAttribute="trailing" secondItem="9lO-j6-cmO" secondAttribute="trailingMargin" id="8v0-On-Uf4"/>
                            <constraint firstItem="2pw-OV-fIv" firstAttribute="top" secondItem="cDl-D1-8oJ" secondAttribute="bottom" constant="8" id="IQv-w6-rxe"/>
                            <constraint firstItem="Vw2-Yp-jcQ" firstAttribute="top" secondItem="QMx-hh-qwg" secondAttribute="bottom" constant="11" id="POb-mS-vab"/>
                            <constraint firstItem="Vw2-Yp-jcQ" firstAttribute="leading" secondItem="9lO-j6-cmO" secondAttribute="leadingMargin" id="VUB-A2-U26"/>
                            <constraint firstItem="cDl-D1-8oJ" firstAttribute="leading" secondItem="9lO-j6-cmO" secondAttribute="leadingMargin" id="cYL-LS-aAS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QMx-hh-qwg" secondAttribute="trailing" constant="-20" id="dWg-CQ-cA3"/>
                            <constraint firstItem="cDl-D1-8oJ" firstAttribute="trailing" secondItem="9lO-j6-cmO" secondAttribute="trailingMargin" id="ogU-NV-upr"/>
                            <constraint firstItem="cDl-D1-8oJ" firstAttribute="top" secondItem="Vw2-Yp-jcQ" secondAttribute="bottom" constant="8" id="ove-KW-ND9"/>
                            <constraint firstItem="Vw2-Yp-jcQ" firstAttribute="trailing" secondItem="9lO-j6-cmO" secondAttribute="trailingMargin" id="yLN-TM-X7k"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="creditLabel" destination="0i1-8J-Kqg" id="1p6-YK-yVc"/>
                        <outlet property="signInButton" destination="jwD-fA-eMU" id="59m-AB-Hez"/>
                        <outlet property="userNameLabel" destination="YcC-Ss-NJY" id="fva-pK-tzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKK-rd-14b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1033"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="6oF-Ae-0u9">
            <objects>
                <viewController id="baf-bx-MgC" customClass="ModifyPasswordVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3V-Kk-MVh"/>
                        <viewControllerLayoutGuide type="bottom" id="1ld-ul-R6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ee-q2-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="修改密码" id="bUN-Cf-yFW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="FWL-5p-uyd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="baf-bx-MgC" id="Zce-ci-566"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XtP-Wg-2zR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="2633"/>
        </scene>
        <!--主页-->
        <scene sceneID="8i7-Jg-8sp">
            <objects>
                <tableViewController id="QaJ-JC-184" customClass="ContentViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dxg-4z-HrX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopMenuCell" rowHeight="84" id="bFo-Lt-hkx">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFo-Lt-hkx" id="Rs1-Xr-cvg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE2-4R-3F4">
                                            <rect key="frame" x="8" y="8" width="140" height="68"/>
                                            <color key="backgroundColor" red="0.97261679292929293" green="0.97261679292929293" blue="0.97261679292929293" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="活动"/>
                                            <connections>
                                                <segue destination="4AP-1w-mFU" kind="show" id="96B-tE-GAf"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-Fv-h3m">
                                            <rect key="frame" x="156" y="8" width="140" height="68"/>
                                            <color key="backgroundColor" red="0.97261679290000003" green="0.97261679290000003" blue="0.97261679290000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="日记"/>
                                            <connections>
                                                <segue destination="dlo-s8-Nh0" kind="show" id="efE-2U-ZZa"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKR-B1-zyi">
                                            <rect key="frame" x="304" y="8" width="140" height="68"/>
                                            <color key="backgroundColor" red="0.97261679290000003" green="0.97261679290000003" blue="0.97261679290000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="邮箱"/>
                                            <connections>
                                                <segue destination="vFH-zb-yfW" kind="show" id="KSD-3h-imm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxY-g3-MsE">
                                            <rect key="frame" x="452" y="8" width="140" height="68"/>
                                            <color key="backgroundColor" red="0.97261679290000003" green="0.97261679290000003" blue="0.97261679290000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="文件"/>
                                            <connections>
                                                <segue destination="oNL-1J-GpA" kind="show" id="wfV-vm-Jhu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92710306190000003" green="0.92710306190000003" blue="0.92710306190000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="GKR-B1-zyi" secondAttribute="bottom" constant="-0.5" id="0fJ-A2-3M0"/>
                                        <constraint firstItem="IxY-g3-MsE" firstAttribute="width" secondItem="CE2-4R-3F4" secondAttribute="width" id="4YO-mK-VZe"/>
                                        <constraint firstItem="CE2-4R-3F4" firstAttribute="leading" secondItem="Rs1-Xr-cvg" secondAttribute="leadingMargin" id="Dv7-Si-dDw"/>
                                        <constraint firstItem="CE2-4R-3F4" firstAttribute="top" secondItem="Rs1-Xr-cvg" secondAttribute="topMargin" id="Eiv-oE-qtO"/>
                                        <constraint firstItem="IxY-g3-MsE" firstAttribute="trailing" secondItem="Rs1-Xr-cvg" secondAttribute="trailingMargin" id="HEo-AS-T3y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IxY-g3-MsE" secondAttribute="bottom" constant="-0.5" id="LcK-I1-bhU"/>
                                        <constraint firstItem="hqu-Fv-h3m" firstAttribute="leading" secondItem="CE2-4R-3F4" secondAttribute="trailing" constant="8" id="Mdo-Y1-vK9"/>
                                        <constraint firstItem="hqu-Fv-h3m" firstAttribute="leading" secondItem="CE2-4R-3F4" secondAttribute="trailing" constant="8" id="MpJ-ba-lOc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hqu-Fv-h3m" secondAttribute="bottom" constant="-0.5" id="OVc-oK-wiS"/>
                                        <constraint firstItem="IxY-g3-MsE" firstAttribute="leading" secondItem="GKR-B1-zyi" secondAttribute="trailing" constant="8" id="S72-Xh-oMH"/>
                                        <constraint firstItem="GKR-B1-zyi" firstAttribute="leading" secondItem="hqu-Fv-h3m" secondAttribute="trailing" constant="8" id="SGI-mc-ne4"/>
                                        <constraint firstItem="IxY-g3-MsE" firstAttribute="leading" secondItem="GKR-B1-zyi" secondAttribute="trailing" constant="8" id="Smn-b3-XkH"/>
                                        <constraint firstItem="hqu-Fv-h3m" firstAttribute="width" secondItem="CE2-4R-3F4" secondAttribute="width" id="TDV-sV-mGm"/>
                                        <constraint firstItem="GKR-B1-zyi" firstAttribute="leading" secondItem="hqu-Fv-h3m" secondAttribute="trailing" constant="8" id="etM-iw-qrt"/>
                                        <constraint firstItem="GKR-B1-zyi" firstAttribute="width" secondItem="CE2-4R-3F4" secondAttribute="width" id="fGZ-OD-Hpb"/>
                                        <constraint firstItem="GKR-B1-zyi" firstAttribute="top" secondItem="Rs1-Xr-cvg" secondAttribute="topMargin" id="fu5-kx-ffM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CE2-4R-3F4" secondAttribute="bottom" constant="-0.5" id="nrx-b2-951"/>
                                        <constraint firstItem="IxY-g3-MsE" firstAttribute="top" secondItem="Rs1-Xr-cvg" secondAttribute="topMargin" id="pVr-eH-Ij0"/>
                                        <constraint firstItem="hqu-Fv-h3m" firstAttribute="top" secondItem="Rs1-Xr-cvg" secondAttribute="topMargin" id="yA5-cI-4wS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="tAv-l2-6kj">
                                <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tAv-l2-6kj" id="5kM-pt-0qy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QaJ-JC-184" id="fEa-cN-Brr"/>
                            <outlet property="delegate" destination="QaJ-JC-184" id="FPt-Sj-ryv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="主页" id="IrG-ea-ddq">
                        <barButtonItem key="leftBarButtonItem" title="菜单" id="xv1-gj-kwf">
                            <connections>
                                <action selector="menuButtonPressed:" destination="QaJ-JC-184" id="vxd-9b-HH5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="q0z-aF-rUB">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="QaJ-JC-184" eventType="valueChanged" id="VJT-xr-Dfa"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbC-R8-e0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1759"/>
        </scene>
        <!--计划列表-->
        <scene sceneID="nLH-VX-NCq">
            <objects>
                <tableViewController id="dlo-s8-Nh0" customClass="PlanTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nwj-pc-9vb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="dlo-s8-Nh0" id="pHC-GF-5cu"/>
                            <outlet property="delegate" destination="dlo-s8-Nh0" id="TnV-6J-qib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="计划列表" id="RFB-06-oWI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qr4-rR-VUd">
                            <connections>
                                <segue destination="o9c-Qe-l2e" kind="presentation" id="auA-J7-1hh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="KTN-b7-Zby">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSj-br-7cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2633"/>
        </scene>
        <!--Mail BoxVC-->
        <scene sceneID="bQ2-dU-oed">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vFH-zb-yfW" customClass="MailBoxVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YCI-kV-1vU"/>
                        <viewControllerLayoutGuide type="bottom" id="JZt-lC-1CL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EXh-T0-Nar">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="3a7-c3-KOd">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yWy-fK-prK">
                            <rect key="frame" x="226" y="7" width="148" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="收件箱"/>
                                <segment title="发件箱"/>
                            </segments>
                            <connections>
                                <action selector="segmentValueChanged:" destination="vFH-zb-yfW" eventType="valueChanged" id="D9X-8I-NrU"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gbN-8e-DjN">
                            <connections>
                                <segue destination="YrA-TR-SNx" kind="presentation" id="ooh-b8-QZF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="yWy-fK-prK" id="qDm-Pk-sx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mQ-wb-0A1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="2633"/>
        </scene>
        <!--文件列表-->
        <scene sceneID="Qxo-OT-Wi2">
            <objects>
                <tableViewController id="oNL-1J-GpA" customClass="FileTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWl-et-Rxr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="oNL-1J-GpA" id="vYG-vW-3ay"/>
                            <outlet property="delegate" destination="oNL-1J-GpA" id="KiG-TR-2ib"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="文件列表" id="262-nL-mWY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CMt-pb-zUh">
                            <connections>
                                <segue destination="qRw-gL-Fsx" kind="presentation" id="xzO-ZC-nBK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="vYS-NE-uga">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goP-Qa-7FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="2633"/>
        </scene>
        <!--发送信息-->
        <scene sceneID="KM2-KR-uFV">
            <objects>
                <tableViewController id="Oix-MU-R0o" customClass="SendMailTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NQ2-UQ-m0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="收件人" id="Ev8-B2-zAn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4sc-bW-GOR">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sc-bW-GOR" id="2MZ-R4-Pjh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YUi-1d-BPh">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YUi-1d-BPh" secondAttribute="bottom" id="FHb-B7-5uk"/>
                                                <constraint firstItem="YUi-1d-BPh" firstAttribute="leading" secondItem="2MZ-R4-Pjh" secondAttribute="leadingMargin" id="i1L-dg-F4V"/>
                                                <constraint firstItem="YUi-1d-BPh" firstAttribute="top" secondItem="2MZ-R4-Pjh" secondAttribute="topMargin" id="mxU-2U-Ul3"/>
                                                <constraint firstItem="YUi-1d-BPh" firstAttribute="trailing" secondItem="2MZ-R4-Pjh" secondAttribute="trailingMargin" id="sQM-CS-aMd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="内容" id="kgS-Sg-nD0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="151" id="UvM-0h-XZM">
                                        <rect key="frame" x="0.0" y="207.5" width="600" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvM-0h-XZM" id="5Jy-Bv-EuU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lDb-iG-n3a">
                                                    <rect key="frame" x="8" y="8" width="584" height="134.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lDb-iG-n3a" firstAttribute="top" secondItem="5Jy-Bv-EuU" secondAttribute="topMargin" id="024-2j-rig"/>
                                                <constraint firstItem="lDb-iG-n3a" firstAttribute="leading" secondItem="5Jy-Bv-EuU" secondAttribute="leadingMargin" id="GNW-lp-9cd"/>
                                                <constraint firstItem="lDb-iG-n3a" firstAttribute="trailing" secondItem="5Jy-Bv-EuU" secondAttribute="trailingMargin" id="aEy-Fc-XWD"/>
                                                <constraint firstItem="lDb-iG-n3a" firstAttribute="bottom" secondItem="5Jy-Bv-EuU" secondAttribute="bottomMargin" id="lOP-v7-ZI4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Oix-MU-R0o" id="zEN-Se-7Ne"/>
                            <outlet property="delegate" destination="Oix-MU-R0o" id="7vC-kv-qjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发送信息" id="G55-FR-4sw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="emp-jE-MJR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="Oix-MU-R0o" id="K3x-Vm-OFu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="WXf-f6-iv8"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hu-MI-akS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="4071"/>
        </scene>
        <!--上传文件-->
        <scene sceneID="5TD-Ql-pyd">
            <objects>
                <viewController id="my8-I3-GOW" customClass="UploadFileVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ax8-iq-zAC"/>
                        <viewControllerLayoutGuide type="bottom" id="FQN-oc-Ws2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R9Q-SK-0N2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="上传文件" id="ViG-Hh-Wg9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YeJ-FX-b5S">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="my8-I3-GOW" id="YlA-4m-jlI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWC-OI-I1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="4071"/>
        </scene>
        <!--活动列表-->
        <scene sceneID="lNa-HA-fL2">
            <objects>
                <tableViewController id="4AP-1w-mFU" customClass="ActivityTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="42" sectionHeaderHeight="28" sectionFooterHeight="28" id="1ft-Gp-Nm9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="4AP-1w-mFU" id="f3g-Vc-RdV"/>
                            <outlet property="delegate" destination="4AP-1w-mFU" id="Yau-ts-0cQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活动列表" id="SUy-If-hDa">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="VIk-2w-Znr">
                                <connections>
                                    <segue destination="9PJ-bB-uvu" kind="presentation" identifier="AddActivity" id="9BJ-wS-CSn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="ic_assignment_ind_white_24dp" id="rJm-fH-sJ4">
                                <connections>
                                    <action selector="roolButtonPressed:" destination="4AP-1w-mFU" id="pv8-za-VnZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="FPZ-Zg-JeM">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="4AP-1w-mFU" eventType="valueChanged" id="Xwk-3y-oLe"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU3-re-0n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="2633"/>
        </scene>
        <!--活动登记-->
        <scene sceneID="i3z-Aq-KuD">
            <objects>
                <tableViewController id="4Js-2W-aX7" customClass="AddActivityTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7O6-Q4-kdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="昨日活动" id="p8t-cu-FiK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="OK2-ku-U2H">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OK2-ku-U2H" id="biE-6o-Uwb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Hmz-cR-yEn">
                                                    <rect key="frame" x="8" y="8" width="584" height="143.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hmz-cR-yEn" firstAttribute="top" secondItem="biE-6o-Uwb" secondAttribute="topMargin" id="ZTB-1Q-Pyj"/>
                                                <constraint firstItem="Hmz-cR-yEn" firstAttribute="trailing" secondItem="biE-6o-Uwb" secondAttribute="trailingMargin" id="a2h-QQ-96j"/>
                                                <constraint firstItem="Hmz-cR-yEn" firstAttribute="bottom" secondItem="biE-6o-Uwb" secondAttribute="bottomMargin" id="iuX-Zh-wgO"/>
                                                <constraint firstItem="Hmz-cR-yEn" firstAttribute="leading" secondItem="biE-6o-Uwb" secondAttribute="leadingMargin" id="qMi-Gy-YOP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="今日活动" id="3ww-cO-3PO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="I6K-nu-NzN">
                                        <rect key="frame" x="0.0" y="323.5" width="600" height="160"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I6K-nu-NzN" id="TxH-xQ-O6C">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pov-9i-IBM">
                                                    <rect key="frame" x="8" y="8" width="584" height="143.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pov-9i-IBM" firstAttribute="top" secondItem="TxH-xQ-O6C" secondAttribute="topMargin" id="hvT-UH-Vpx"/>
                                                <constraint firstItem="pov-9i-IBM" firstAttribute="bottom" secondItem="TxH-xQ-O6C" secondAttribute="bottomMargin" id="lyc-Br-RRZ"/>
                                                <constraint firstItem="pov-9i-IBM" firstAttribute="trailing" secondItem="TxH-xQ-O6C" secondAttribute="trailingMargin" id="njy-pQ-gHU"/>
                                                <constraint firstItem="pov-9i-IBM" firstAttribute="leading" secondItem="TxH-xQ-O6C" secondAttribute="leadingMargin" id="tQ9-Gv-05x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Js-2W-aX7" id="OC1-Es-OZI"/>
                            <outlet property="delegate" destination="4Js-2W-aX7" id="fHg-jB-QW4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="活动登记" id="JZB-mC-Bj9">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="mPc-E8-MVR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="4Js-2W-aX7" id="gbK-rc-fNb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fx9-1b-Dva">
                            <connections>
                                <action selector="saveButtonPressed:" destination="4Js-2W-aX7" id="IMG-0T-vqy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kc-Nn-Wvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="4071"/>
        </scene>
        <!--计划添加-->
        <scene sceneID="XmV-3r-epa">
            <objects>
                <viewController id="bPO-Ft-QGV" customClass="AddPlanVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02E-N8-Z7R"/>
                        <viewControllerLayoutGuide type="bottom" id="2ei-Qt-1rx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qQR-Jm-cIR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="计划添加" id="XSB-Vb-YIc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="yP1-6h-ViH">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="bPO-Ft-QGV" id="uJ8-5D-ivL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="L2K-C6-zN4"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C6-po-XFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="4071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5l-3S-wq9">
            <objects>
                <navigationController storyboardIdentifier="ContentViewController" automaticallyAdjustsScrollViewInsets="NO" id="mkw-Fs-OPj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fLA-vX-qBv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QaJ-JC-184" kind="relationship" relationship="rootViewController" id="GBG-0y-7uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-sX-tv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7aA-fh-7XP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTw-Z7-wGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRa-JR-PB1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QiX-DE-Zj4" kind="relationship" relationship="rootViewController" id="aAL-CW-mUG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K73-Xg-Afy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="328"/>
        </scene>
        <!--登录-->
        <scene sceneID="cWN-EU-VCq">
            <objects>
                <viewController id="QiX-DE-Zj4" customClass="SignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pys-2q-wgU"/>
                        <viewControllerLayoutGuide type="bottom" id="89R-Qd-cdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gL-0e-pDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1W0-VM-vT6">
                                <rect key="frame" x="57" y="134" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密   码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TY-uF-gjq">
                                <rect key="frame" x="60" y="193" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eug-hm-Afu">
                                <rect key="frame" x="156" y="130" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oI-F8-fId">
                                <rect key="frame" x="156" y="189" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码错误！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvT-id-Yx5">
                                <rect key="frame" x="60" y="227" width="478" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fXu-lJ-sZh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-SQ-0Wn">
                                <rect key="frame" x="281" y="256" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QcZ-wb-EoA"/>
                                    <constraint firstAttribute="width" constant="38" id="yl6-UN-fUd"/>
                                </constraints>
                                <state key="normal" title="登  录"/>
                                <connections>
                                    <action selector="signInButtonPressed:" destination="QiX-DE-Zj4" eventType="touchUpInside" id="hLr-bR-FJf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3TY-uF-gjq" firstAttribute="leading" secondItem="9gL-0e-pDe" secondAttribute="leadingMargin" constant="40" id="0CR-z6-bHh"/>
                            <constraint firstItem="CvT-id-Yx5" firstAttribute="leading" secondItem="3TY-uF-gjq" secondAttribute="leading" id="BT8-Ji-D25"/>
                            <constraint firstItem="3TY-uF-gjq" firstAttribute="top" secondItem="1W0-VM-vT6" secondAttribute="bottom" constant="38" id="EZe-PX-wYe"/>
                            <constraint firstItem="a2d-SQ-0Wn" firstAttribute="top" secondItem="CvT-id-Yx5" secondAttribute="bottom" constant="8" id="KdP-7t-Ss8"/>
                            <constraint firstItem="8oI-F8-fId" firstAttribute="leading" secondItem="3TY-uF-gjq" secondAttribute="trailing" constant="31" id="LKO-S3-ODu"/>
                            <constraint firstItem="CvT-id-Yx5" firstAttribute="trailing" secondItem="8oI-F8-fId" secondAttribute="trailing" id="PkL-fT-arK"/>
                            <constraint firstItem="a2d-SQ-0Wn" firstAttribute="centerX" secondItem="9gL-0e-pDe" secondAttribute="centerX" id="QBz-0w-CUw"/>
                            <constraint firstItem="Eug-hm-Afu" firstAttribute="leading" secondItem="1W0-VM-vT6" secondAttribute="trailing" constant="31" id="UcH-lt-t8a"/>
                            <constraint firstItem="1W0-VM-vT6" firstAttribute="leading" secondItem="9gL-0e-pDe" secondAttribute="leadingMargin" constant="37" id="cUH-Dk-Ast"/>
                            <constraint firstItem="3TY-uF-gjq" firstAttribute="trailing" secondItem="1W0-VM-vT6" secondAttribute="trailing" id="dSs-O0-MTS"/>
                            <constraint firstItem="CvT-id-Yx5" firstAttribute="top" secondItem="8oI-F8-fId" secondAttribute="bottom" constant="8" id="duF-9Y-eKY"/>
                            <constraint firstItem="Eug-hm-Afu" firstAttribute="centerY" secondItem="1W0-VM-vT6" secondAttribute="centerY" id="ecg-Fh-WQ5"/>
                            <constraint firstItem="3TY-uF-gjq" firstAttribute="top" secondItem="1W0-VM-vT6" secondAttribute="bottom" constant="38" id="gPG-vF-K7E"/>
                            <constraint firstItem="1W0-VM-vT6" firstAttribute="top" secondItem="pys-2q-wgU" secondAttribute="bottom" constant="70" id="gUq-2x-uJq"/>
                            <constraint firstItem="8oI-F8-fId" firstAttribute="centerY" secondItem="3TY-uF-gjq" secondAttribute="centerY" id="kZq-Wo-TyF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eug-hm-Afu" secondAttribute="trailing" constant="42" id="wet-yr-t72"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8oI-F8-fId" secondAttribute="trailing" constant="42" id="wm5-gr-XP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="登录" id="Adb-7E-OQ4"/>
                    <connections>
                        <outlet property="hintLabel" destination="CvT-id-Yx5" id="bJT-Zb-EfF"/>
                        <outlet property="passwordTextField" destination="8oI-F8-fId" id="zWt-K6-ziQ"/>
                        <outlet property="userNameTextField" destination="Eug-hm-Afu" id="abT-Ul-dtc"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SignIn" id="IW3-33-nOT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ty-Jp-OOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhB-gO-ZJP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XGz-ki-8ag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2c-dG-5av">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="baf-bx-MgC" kind="relationship" relationship="rootViewController" id="UrG-3X-Wan"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVL-1Y-N5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="1759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQB-Tg-A1I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PJ-bB-uvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKt-Oh-vJo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Js-2W-aX7" kind="relationship" relationship="rootViewController" id="VNJ-e8-Lkh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uil-Ue-g5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="3359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjs-vO-5qk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o9c-Qe-l2e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Beg-Q0-x1n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bPO-Ft-QGV" kind="relationship" relationship="rootViewController" id="sOW-rl-MMq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VT6-L9-DmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="3359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m6J-g0-KoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRw-gL-Fsx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97E-mV-d3f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="my8-I3-GOW" kind="relationship" relationship="rootViewController" id="0hd-rU-GLO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVO-is-ixq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486" y="3359"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SsC-4m-NXF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YrA-TR-SNx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0I-c6-vwl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oix-MU-R0o" kind="relationship" relationship="rootViewController" id="35j-Rq-tVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NH-bx-2Kn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="3359"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_assignment_ind_white_24dp" width="24" height="24"/>
    </resources>
</document>
